
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbWp1d3ZqeXFuY3FjeHNvbnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDQyMjAsImV4cCI6MjA1NTAyMDIyMH0.aDGp_wckBhiyZW7BoJ2uuKUORuKI-5_0kuBIi7FaV_E
VITE_SUPABASE_URL=https://mdmjuwvjyqncqcxsonvv.supabase.co